<component name="libraryTable">
  <library name="Ciclo4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/BackEnd-Ciclo4.zip!/" />
      <root url="jar://$PROJECT_DIR$/proyectoRepositorio.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>